# SongTrade

./: SongTrade.sln
SongTrade/: Program.cs  Report_12_6_2022_4_20_54_PM.xlsx  Report_12_6_2022_4_21_12_PM.xlsx  SongTrade.csproj  appsettings.json
SongTrade.DataAccess/: SongTrade.DataAccess.csproj
SongTrade.DataAccess/Data/: ApplicationDbContext.cs
SongTrade.DataAccess/Migrations/: 20221123083845_FirstMigration.Designer.cs  20221123083845_FirstMigration.cs  20221124122157_FirstMigration.Designer.cs  20221128140709_AddDemoUrl.cs  (+13 more)
SongTrade.Models/: Author.cs  Buyer.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  ShoppingCart.cs  Song.cs  User.cs  UserDto.cs
SongTrade.Utility/: StaticDetails.cs  StripeSettings.cs
SongTrade/Auth/: AuthService.cs  AuthorizeAction.cs  IAuthService.cs
SongTrade/Authorization/: AuthRoleAttribute.cs  AuthorizeAction.cs
SongTrade/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  OrderController.cs  SongController.cs
SongTrade/Properties/: launchSettings.json
SongTrade/Views/: _ViewImports.cshtml
SongTrade/Views/Auth/: Index.cshtml  Login.cshtml
SongTrade/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml
SongTrade/Views/Home/: Index.cshtml
SongTrade/Views/Order/: Index.cshtml
SongTrade/Views/Shared/: Error.cshtml  _Layout.cshtml
SongTrade/Views/Song/: Add.cshtml  Details.cshtml  DetailsBoughtSong.cshtml  Edit.cshtml  GetByBuyer.cshtml  GetByUser.cshtml  Index.cshtml  NotAuthorized.cshtml  SoldSongs.cshtml
SongTrade/wwwroot/css/: site.css
SongTrade/wwwroot/js/: order.js  soldSongs.js
(+18 files in other folders)
